<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>微信扫码分享</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      background: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    }
    
    .container {
      text-align: center;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 1.5rem;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: fadeInUp 0.5s ease-out;
      max-width: 90vw;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .wechat-icon {
      width: 2rem;
      height: 2rem;
      color: #07c160;
      flex-shrink: 0;
    }
    
    .subtitle {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 1.5rem;
    }
    
    #qrcode-wrapper {
      background: white;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-bottom: 1rem;
    }
    
    #qrcode {
      display: block;
    }
    
    #qrcode img {
      display: block;
      margin: 0 auto;
    }
    
    .tips {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-top: 1rem;
      line-height: 1.5;
    }
    
    .tips p {
      margin: 0.25rem 0;
    }
    
    .loading {
      display: inline-block;
      width: 200px;
      height: 200px;
      border: 3px solid #f3f4f6;
      border-top-color: #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .error {
      color: #ef4444;
      padding: 2rem;
      text-align: center;
    }
    
    .error h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #ef4444;
    }
    
    .error p {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 1rem;
    }
    
    .error button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 0.875rem;
      transition: all 0.2s;
    }
    
    .error button:hover {
      background: #5568d3;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    }
    
    .error button:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <svg class="wechat-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M8.5 11.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5S7 9.2 7 10s.7 1.5 1.5 1.5zm7 0c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5-1.5.7-1.5 1.5.7 1.5 1.5 1.5zm3.5 2.5c-2.2 0-4.2.9-5.6 2.3-.2-.1-.5-.3-.9-.3-3 0-5.5 2-6.4 4.7C2.8 19.5 0 16.1 0 12 0 7 4 3 9 3s9 4 9 9c-.1 0-.2 0-.2 0h-.8zM24 16c0-3.9-3.6-7-8-7s-8 3.1-8 7 3.6 7 8 7c.7 0 1.4-.1 2-.2 1.6 1.1 3.5 1.7 5.5 1.7.3 0 .5-.2.5-.5v-.1c0-.2-.1-.3-.2-.4-.8-.5-1.3-1.5-1.3-2.5.1-1.3.8-2.5 1.5-3.5zm-11.5-.5c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm5 0c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"/>
      </svg>
      微信扫码分享
    </h1>
    <p class="subtitle">使用微信扫一扫，分享给好友或朋友圈</p>
    
    <div id="qrcode-wrapper">
      <div id="loading" class="loading"></div>
      <div id="qrcode" style="display: none;"></div>
    </div>
    
    <div class="tips">
      <p>💡 打开微信，点击「扫一扫」</p>
      <p>扫描二维码即可在手机上打开文章</p>
    </div>
  </div>

  <!-- QRCode 库 - 使用完整主题路径 -->
  <script src="/themes/theme-sky-blog-1/assets/qrcode.min.js"></script>
  
  <script>
    (function () {
      // 等待脚本加载完成
      window.addEventListener('DOMContentLoaded', function() {
        try {
          // console.log('📦 QRCode 库检测:', typeof QRCode !== 'undefined' ? '✅ 已加载' : '❌ 未加载');
          
          // 从 URL 参数提取要分享的链接（使用 URLSearchParams 安全解析）
          const urlParams = new URLSearchParams(window.location.search);
          const encodedUrl = urlParams.get('url');
          
          // 验证 URL 参数
          if (!encodedUrl || encodedUrl === 'undefined' || encodedUrl === 'null' || encodedUrl.trim() === '') {
            throw new Error('无效的分享链接');
          }
          
          // URL 已经是编码后的，直接使用
          const shareUrl = encodedUrl;
          
          // console.log('🔗 生成二维码:', shareUrl);
          
          // 检查 QRCode 库是否加载
          if (typeof QRCode === 'undefined') {
            throw new Error('QRCode 库未加载，请检查网络连接');
          }
        
        // 先隐藏加载动画
        const loadingEl = document.getElementById('loading');
        const qrcodeEl = document.getElementById('qrcode');
        
        if (loadingEl) loadingEl.style.display = 'none';
        if (qrcodeEl) qrcodeEl.style.display = 'block';
        
        // 生成二维码 - 使用 QRCode
        const qrcode = new QRCode(qrcodeEl, {
          text: shareUrl,
          width: 200,
          height: 200,
          colorDark: '#000000',
          colorLight: '#ffffff',
          correctLevel: QRCode.CorrectLevel.H  // 高容错率（30%）
        });
        
        // console.log('✅ 二维码生成成功');
        
        } catch (error) {
          // console.error('❌ 二维码生成失败:', error);
          
          // 显示友好的错误信息
          const wrapper = document.getElementById('qrcode-wrapper');
          if (wrapper) {
            wrapper.innerHTML = `
              <div class="error">
                <h2>⚠️ 生成失败</h2>
                <p>${error.message}</p>
                <button onclick="window.close()">关闭窗口</button>
              </div>
            `;
          }
        }
      });
    })();
  </script>
</body>
</html>

