<!-- 瞬间模块 - 统一布局方案 -->
<div class="absolute inset-x-0 bottom-0 z-30 flex items-end justify-center pb-20 px-4"
    th:if="${theme.config.index.moment_settings.show_moment}">

    <!-- 瞬间卡片容器 -->
    <div class="w-full max-w-6xl">

    <!-- 未安装插件时的简单提醒 -->
    <th:block th:unless="${pluginFinder.available('PluginMoments')}">
        <div class="moment-card shadow-xl rounded-2xl border border-primary/20 backdrop-blur-sm"
            onmousemove="handleMomentCardGlow(event, this)" onmouseenter="showMomentCardGlow(this)"
            onmouseleave="hideMomentCardGlow(this)">
            <!-- 发光效果容器 -->
            <div class="moment-glow-container">
                <div class="moment-glow"></div>
            </div>
            <div class="p-5 text-center">
                <p class="text-white/80 mb-4">需要安装瞬间插件来展示动态内容</p>
                <a href="https://github.com/halo-sigs/plugin-moments" target="_blank"
                    class="inline-flex items-center space-x-2 px-4 py-2 bg-primary/20 border border-primary/30 rounded-lg transition-all duration-300 text-white hover:text-primary hover:bg-primary/30">
                    <span class="icon-[material-symbols--download] w-4 h-4"></span>
                    <span>下载瞬间插件</span>
                </a>
            </div>
        </div>
    </th:block>

    <!-- 已安装插件时显示完整功能 -->
    <th:block th:if="${pluginFinder.available('PluginMoments')}">
        <div class="moment-card shadow-xl rounded-2xl border border-primary/20 backdrop-blur-sm"
            onmousemove="handleMomentCardGlow(event, this)" onmouseenter="showMomentCardGlow(this)"
            onmouseleave="hideMomentCardGlow(this)">
            <!-- 发光效果容器 -->
            <div class="moment-glow-container">
                <div class="moment-glow"></div>
            </div>
            <div class="moment-card-content p-5">
                <!-- 标题栏 - 增强动画效果 -->
                <div class="flex items-center justify-between mb-4 md:mb-6">
                    <div class="flex items-center space-x-2 md:space-x-3 animate-gentle-scale stagger-1">
                        <!-- 对齐优化：标题图标与文字行高匹配，消除视觉偏差 -->
                        <span class="icon-[material-symbols--chat-rounded] w-5 h-5 md:w-6 md:h-6 text-primary
                                     transition-all duration-300"></span>
                        <h3 class="moment-title text-base md:text-lg leading-5 md:leading-6 font-medium text-white transition-all duration-200"
                            th:text="${theme.config.index.moment_settings.moment_title ?: '瞬间'}">瞬间</h3>
                    </div>
                    <!-- 发布瞬间按钮 - 仅登录用户可见 -->
                    <button th:if="${#authorization.expression('isAuthenticated()')}"
                        onclick="document.getElementById('talk-modal').classList.remove('hidden'); document.getElementById('talk-modal').style.display = 'flex';"
                        class="inline-flex items-center px-3 py-1.5 md:px-4 md:py-2 bg-primary/20 hover:bg-primary/30 border border-primary/30 
                               rounded-full text-xs md:text-sm leading-4 text-white hover:text-primary-200 
                               transition-all duration-300 ease-out hover:scale-105 animate-natural-slide-up stagger-2" title="发布瞬间">
                        <span class="icon-[material-symbols--add] w-3.5 h-3.5 md:w-4 md:h-4 mr-1"></span>
                        发布
                    </button>
                    <!-- 查看全部按钮 - 未登录用户显示 -->
                    <a th:unless="${#authorization.expression('isAuthenticated()')}" href="/moments"
                        class="p-2 hover:scale-110 transition-all duration-300 group" title="查看全部瞬间">
                        <span
                            class="icon-[material-symbols--arrow-forward] w-5 h-5 text-white/80 group-hover:text-primary transition-colors"></span>
                    </a>
                </div>

                <!-- 响应式网格布局：优化间距和视觉效果 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 md:gap-4 lg:gap-5 
                           transition-all duration-500 ease-out">
                    <th:block th:each="moment, momentStat : ${momentFinder.listAll()}"
                        th:with="content=${moment.spec.content}">
                        <!-- 根据索引动态设置响应式显示类 -->
                        <div th:if="${not #strings.isEmpty(content.raw) and momentStat.index < 3}" th:class="${'moment-item rounded-xl p-3 md:p-4 backdrop-blur-sm transition-all duration-300 ease-out hover:scale-105 hover:backdrop-blur-md hover-lift animate-smooth-fade-in tablet-optimized' + 
                                      (momentStat.index == 1 ? ' hidden md:block stagger-2' : '') + 
                                      (momentStat.index == 2 ? ' hidden lg:block stagger-3' : ' stagger-1')}"
                            th:classappend="${momentStat.index % 2 == 0 ? ' rotate-slight-left' : ' rotate-slight-right'}">
                            <!-- 瞬间内容 -->
                            <p class="text-white! mb-2 md:mb-3 line-clamp-3 text-sm md:text-base 
                                      transition-colors duration-200" th:utext="${content.raw}"></p>

                            <!-- 底部信息栏 -->
                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center space-x-1.5 md:space-x-2">
                                    <!-- 对齐优化：时间图标与文本使用紧凑行高与居中 -->
                                    <span class="icon-[material-symbols--schedule] w-3 h-3 md:w-3.5 md:h-3.5 text-white/60
                                                 transition-colors duration-200"></span>
                                    <span class="text-xs leading-none text-white/60 transition-colors duration-200"
                                        th:text="${#temporals.format(moment.spec.releaseTime, 'MM-dd HH:mm')}"></span>
                                </div>
                                <div class="flex items-center space-x-1.5">
                                    <!-- 链接按钮 -->
                                    <a th:href="@{/moments/{name}(name=${moment.metadata.name})}"
                                        class="p-1 md:p-1.5 rounded-full bg-white/5 border border-white/10 
                                               hover:bg-white/10 hover:border-primary/30 hover:scale-110
                                               transition-all duration-300 ease-out flex items-center group moment-link-btn"
                                        title="查看详情">
                                        <span
                                            class="icon-[material-symbols--link] w-3 h-3 md:w-3.5 md:h-3.5 text-white/60 
                                                   group-hover:text-primary transition-all duration-200"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </th:block>
</div>

<!-- 发布瞬间模态框 - 仅登录用户可见 -->
<div id="talk-modal" th:if="${#authorization.expression('isAuthenticated()')}" th:with="currentUser = ${contributorFinder.getContributor(#authentication.name)}"
    class="fixed inset-0 bg-black/80 backdrop-blur-md z-[100] items-center justify-center hidden moment-modal"
    onclick="if(event.target === this) { document.getElementById('talk-modal').classList.add('hidden'); document.getElementById('talk-modal').style.display = 'none'; }"
    style="display: none;">
    <link rel="stylesheet" th:href="@{/assets/emoji/emoji-selector.css?v={version}(version=${theme.spec.version})}">
    <script th:src="@{/assets/emoji/emoji-selector.js?v={version}(version=${theme.spec.version})}"></script>

    <div class="w-full max-w-md mx-4 bg-base-100 rounded-2xl border border-primary/30 shadow-2xl overflow-hidden backdrop-blur-md text-white"
        onclick="event.stopPropagation();">
        <!-- 模态框标题 -->
        <div class="px-6 md:px-8 py-4 border-b border-primary/30 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <span class="icon-[material-symbols--edit] w-5 h-5 text-primary"></span>
                <h3 class="text-lg font-medium text-base-content">轻发布</h3>
            </div>
            <button class="p-1.5 text-base-content/70 hover:text-base-content transition-all"
                onclick="document.getElementById('talk-modal').classList.add('hidden'); document.getElementById('talk-modal').style.display = 'none';"
                title="关闭">
                <span class="icon-[material-symbols--close] w-5 h-5"></span>
            </button>
        </div>

        <!-- 模态框内容 -->
        <div class="p-5 space-y-4">
            <form class="space-y-4">
                <!-- 文本输入区 -->
                <div class="relative">
                    <textarea id="talk-content"
                        class="w-full bg-primary/10 border border-primary/30 rounded-xl p-4 text-base-content placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/30 transition-all resize-none"
                        rows="4" placeholder="分享你的想法..." maxlength="200"
                        oninput="document.getElementById('char-count').textContent = this.value.length + '/200'"></textarea>

                    <!-- 字数统计 - 浮动在右下角 -->
                    <div class="absolute bottom-3 right-3">
                        <span id="char-count"
                            class="text-xs text-base-content  px-2 py-1 rounded-full backdrop-blur-sm">0/200</span>
                    </div>
                </div>

                <!-- 底部工具栏 -->
                <div class="flex items-center justify-between pt-2">
                    <!-- 左侧工具按钮 -->
                    <div class="flex items-center space-x-2">
                        <button type="button" id="emoji-trigger-btn"
                            onclick="showEmojiSelector(document.getElementById('talk-content'), this)"
                            class="flex items-center justify-center w-9 h-9 rounded-full bg-primary/10 hover:bg-primary/20 border border-primary/30 hover:border-primary/40 transition-all duration-300 group"
                            title="添加表情">
                            <span
                                class="icon-[material-symbols--sentiment-satisfied] w-4 h-4 text-base-content/80 group-hover:text-primary transition-colors"></span>
                        </button>
                    </div>

                    <!-- 右侧发布按钮 -->
                    <button type="submit" id="publish-btn"
                        class="publish-btn flex items-center justify-center w-10 h-10 rounded-full bg-primary hover:brightness-110 text-white transition-all duration-300 hover:scale-105 shadow-lg"
                        title="发布">
                        <span class="icon-[material-symbols--send] w-4 h-4"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script th:inline="javascript">
        /**
         * 简化版瞬间发布功能
         */
        (function () {
            'use strict';

            /**
             * 当前登录用户信息（由 Thymeleaf 注入）
             * - CURRENT_USER_NAME 用于后端 Moment.owner 字段
             * - DISPLAY_NAME 与 AVATAR 可用于后续展示或扩展
             */
            const CURRENT_USER_NAME = /*[[${currentUser.name}]]*/ '';
            const CURRENT_USER_DISPLAY_NAME = /*[[${currentUser.displayName}]]*/ '';
            const CURRENT_USER_AVATAR = /*[[${currentUser.avatar}]]*/ '';

            /**
             * 发布瞬间
             * 根据当前登录用户动态设置 owner，避免写死变量
             */
            async function publishMoment(content) {


                const momentName = 'moment-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);


                try {
                    const response = await fetch('/apis/moment.halo.run/v1alpha1/moments', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            apiVersion: 'moment.halo.run/v1alpha1',
                            kind: 'Moment',
                            metadata: {
                                name: momentName,
                                labels: { 'moment.halo.run/visible': 'PUBLIC' }
                            },
                            spec: {
                                approved: true,
                                approvedTime: new Date().toISOString(),
                                content: {
                                    raw: content.trim(),
                                    html: content.trim().replace(/\n/g, '<br>')
                                },
                                owner: CURRENT_USER_NAME,
                                visible: 'PUBLIC',
                                releaseTime: new Date().toISOString(),
                                tags: []
                            }
                        })
                    });



                    if (response.ok) {

                        return true;
                    } else {
                        const errorData = await response.json().catch(() => ({}));
                        console.error('发布失败:', errorData);
                        return false;
                    }
                } catch (error) {
                    console.error('发布异常:', error);
                    return false;
                }
            }

            /**
             * 局部刷新瞬间列表
             */
            async function refreshMomentsList() {

                try {
                    const response = await fetch(window.location.href);
                    const html = await response.text();
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');

                    // 找到新的瞬间网格内容
                    const newGrid = doc.querySelector('.grid.grid-cols-1.md\\:grid-cols-2.lg\\:grid-cols-3');
                    const currentGrid = document.querySelector('.grid.grid-cols-1.md\\:grid-cols-2.lg\\:grid-cols-3');

                    if (newGrid && currentGrid) {
                        currentGrid.innerHTML = newGrid.innerHTML;

                    }
                } catch (error) {
                    console.error('局部刷新失败:', error);
                }
            }

            /**
             * 处理发布表单提交
             */
            async function handlePublishSubmit(event) {
                event.preventDefault();


                const contentInput = document.getElementById('talk-content');
                const publishBtn = document.getElementById('publish-btn');
                const modal = document.getElementById('talk-modal');
                const content = contentInput.value.trim();



                // 显示加载状态
                const originalBtnContent = publishBtn.innerHTML;
                publishBtn.disabled = true;
                publishBtn.innerHTML = '<span class="icon-[material-symbols--hourglass-empty] w-5 h-5 animate-spin"></span>';

                try {
                    const success = await publishMoment(content);

                    if (success) {


                        // 清空输入框和重置计数
                        contentInput.value = '';
                        document.getElementById('char-count').textContent = '0/200';

                        // 关闭模态框
                        modal.classList.add('hidden');
                        modal.style.display = 'none';

                        // 局部刷新瞬间列表
                        setTimeout(() => {
                            refreshMomentsList();
                        }, 1000);
                    }
                } finally {
                    // 恢复按钮状态
                    publishBtn.disabled = false;
                    publishBtn.innerHTML = originalBtnContent;
                }
            }

            // 绑定事件
            document.addEventListener('DOMContentLoaded', function () {


                const publishForm = document.querySelector('#talk-modal form');
                if (publishForm) {
                    publishForm.addEventListener('submit', handlePublishSubmit);

                }
            });

        })();
    </script>
</div>

    </div>
