<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀑布流测试</title>
  <style>
    .masonry-container {
      column-count: 3;
      column-gap: 1rem;
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }
    
    .masonry-item {
      break-inside: avoid;
      page-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      margin-bottom: 1rem;
      display: inline-block;
      width: 100%;
    }
    
    .masonry-item img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body style="background: #f5f5f5; font-family: sans-serif;">
  <h1 style="text-align: center; padding: 2rem;">瀑布流布局测试</h1>
  
  <div class="masonry-container">
    <!-- 不同高度的图片，测试错落排列 -->
    <div class="masonry-item">
      <img src="https://picsum.photos/300/400?random=1" alt="图1 (3:4)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/500?random=2" alt="图2 (3:5)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/350?random=3" alt="图3 (3:3.5)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/600?random=4" alt="图4 (3:6)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/450?random=5" alt="图5 (3:4.5)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/400?random=6" alt="图6 (3:4)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/550?random=7" alt="图7 (3:5.5)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/380?random=8" alt="图8 (3:3.8)">
    </div>
    <div class="masonry-item">
      <img src="https://picsum.photos/300/500?random=9" alt="图9 (3:5)">
    </div>
  </div>
  
  <div style="text-align: center; padding: 2rem; color: #666;">
    <p>如果看到3列，且图片上下错落排列 = 瀑布流正常</p>
    <p>如果看到整齐的网格 = CSS Columns 不支持</p>
  </div>
</body>
</html>
