<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- 瀑布流风格分类列表（图片墙 + 无限滚动） -->
<div th:fragment="masonry(posts)" 
     x-data="masonryLoader"
     x-init="init($el)"
     th:attr="data-category-slug=${category != null ? category.metadata.name : ''}, data-initial-page=${posts.page}, data-has-next=${posts.hasNext()}, data-total-pages=${(posts.total + posts.size - 1) / posts.size}">
  
  <!-- 瀑布流容器 -->
  <div class="masonry-container" x-ref="container">
    <!-- 初始文章（服务端渲染，提升首屏性能） -->
    <th:block th:each="post : ${posts.items}"
              th:with="
                cf=${theme.config.list_settings.cover_fallback},
                en=${cf != null and cf.enable == true},
                mode=${en ? cf.mode : 'missing_only'},
                defaultImg=${en and cf.default_image != null and not #strings.isEmpty(cf.default_image) ? cf.default_image : null},
                actual=${post.spec.cover},
                actualOk=${actual != null and not #strings.isEmpty(actual) ? actual : null},
                coverUrl=${en ? ((mode == 'always' and defaultImg != null) ? defaultImg : (actualOk != null ? actualOk : defaultImg)) : actualOk},
                firstCat=${!#lists.isEmpty(post.categories) ? post.categories[0] : null}
              ">
      <article class="masonry-item group" th:if="${coverUrl != null}">
        <a th:href="@{${post.status.permalink}}" 
           class="block relative overflow-hidden rounded-lg shadow-sm hover:shadow-xl transition-shadow duration-300">
          
          <!-- 封面图片 - 保持原始比例 -->
          <div class="masonry-image">
            <img 
              th:src="${coverUrl}" 
              th:alt="${post.spec.title}"
              class="w-full h-auto"
              loading="lazy" />
          </div>
          
          <!-- 悬浮遮罩层 -->
          <div class="masonry-overlay">
            <div class="masonry-content">
              <!-- 分类标签 -->
              <div th:if="${firstCat != null}" class="mb-3">
                <span class="inline-block px-3 py-1 text-xs font-medium bg-white/20 backdrop-blur-sm text-white rounded-full"
                      th:text="${firstCat.spec.displayName}">分类</span>
              </div>
              
              <!-- 标题 -->
              <h3 class="text-lg font-bold text-white line-clamp-3" 
                  th:text="${post.spec.title}">文章标题</h3>
            </div>
          </div>
        </a>
      </article>
    </th:block>
    
    <!-- 动态加载的文章（Alpine.js 渲染） -->
    <template x-for="post in dynamicPosts" :key="post.metadata.name">
      <article class="masonry-item group">
        <a :href="post.status.permalink" 
           class="block relative overflow-hidden rounded-lg shadow-sm hover:shadow-xl transition-shadow duration-300">
          
          <!-- 封面图片 - 保持原始比例 -->
          <div class="masonry-image">
            <img 
              :src="post.coverUrl" 
              :alt="post.spec.title"
              class="w-full h-auto"
              loading="lazy" />
          </div>
          
          <!-- 悬浮遮罩层 -->
          <div class="masonry-overlay">
            <div class="masonry-content">
              <!-- 分类标签 -->
              <template x-if="post.categories && post.categories.length > 0">
                <div class="mb-3">
                  <span class="inline-block px-3 py-1 text-xs font-medium bg-white/20 backdrop-blur-sm text-white rounded-full"
                        x-text="post.categories[0].spec.displayName"></span>
                </div>
              </template>
              
              <!-- 标题 -->
              <h3 class="text-lg font-bold text-white line-clamp-3" 
                  x-text="post.spec.title"></h3>
            </div>
          </div>
        </a>
      </article>
    </template>
  </div>
  
  <!-- 加载更多提示 -->
  <div x-show="hasMore" 
       x-ref="loader"
       class="mt-8 text-center">
    <div x-show="loading" class="inline-flex items-center gap-2 text-base-content/60">
      <span class="loading loading-spinner loading-sm"></span>
      <span>加载中...</span>
    </div>
  </div>
  
  <!-- 已加载全部提示 -->
  <div x-show="!hasMore && !loading" 
       class="mt-8 text-center text-sm text-base-content/40">
    已加载全部文章
  </div>
  
  <!-- 初始数据（服务端渲染，用于后续加载） -->
  <script th:inline="javascript">
    window.masonryInitialData = {
      page: /*[[${posts.page}]]*/ 1,
      hasNext: /*[[${posts.hasNext()}]]*/ false,
      categorySlug: /*[[${category != null ? category.metadata.name : ''}]]*/ '',
      // 封面回退配置
      coverFallback: {
        enable: /*[[${theme.config.list_settings.cover_fallback != null and theme.config.list_settings.cover_fallback.enable == true}]]*/ false,
        mode: /*[[${theme.config.list_settings.cover_fallback != null ? theme.config.list_settings.cover_fallback.mode : 'missing_only'}]]*/ 'missing_only',
        defaultImage: /*[[${theme.config.list_settings.cover_fallback != null and theme.config.list_settings.cover_fallback.default_image != null ? theme.config.list_settings.cover_fallback.default_image : ''}]]*/ ''
      }
    };
  </script>
  
</div>

</html>
