<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- 分页片段（极简版）：仅上一页/下一页，使用 DaisyUI 语义按钮 -->
<div th:fragment="pagination(context,prevUrl,nextUrl,totalPages,page,hasPrevious,hasNext)">
  <div class="mt-6 flex items-center justify-end gap-2" th:if="${hasPrevious || hasNext}">
    <!-- 上一页：文字 + 箭头图标，简约样式 -->
    <a
      th:href="@{${prevUrl}}"
      class="btn btn-sm btn-ghost border-base-300 text-base-content hover:bg-base-200/60"
      th:classappend="${!hasPrevious} ? ' btn-disabled pointer-events-none opacity-60' : ''"
      th:title="'上一页'"
      th:attr="aria-label='上一页'"
    >
      <span class="icon-[heroicons--chevron-left] w-4 h-4"></span>
      <span>上一页</span>
    </a>

    <!-- 下一页：文字 + 箭头图标，简约样式 -->
    <a
      th:href="@{${nextUrl}}"
      class="btn btn-sm btn-ghost border-base-300 text-base-content hover:bg-base-200/60"
      th:classappend="${!hasNext} ? ' btn-disabled pointer-events-none opacity-60' : ''"
      th:title="'下一页'"
      th:attr="aria-label='下一页'"
    >
      <span>下一页</span>
      <span class="icon-[heroicons--chevron-right] w-4 h-4"></span>
    </a>
  </div>
</div>

</html>