/**
 * 自定义字体样式文件
 * 包含本地化的 Google 字体和自定义字体定义
 */

/* 导入本地化的 Google 字体 */
@import url('./google-fonts-local.css');

/* 字体工具类 */
.font-custom {
    font-family: 'CustomFont', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.font-custom-bold {
    font-family: 'CustomFont', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: bold;
}

/* 中文字体优化 */
.font-chinese {
    font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'Source Han Sans CN', sans-serif;
}

/* 代码字体 */
.font-mono-custom {
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}