/* 开源字体配置 - 统一管理所有开源字体 */

/* ===== 英文开源字体 ===== */

/* Monoton - 开源装饰字体 */
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-display: swap;
  src: url(/themes/theme-sky-blog-1/assets/fonts/monoton-0.woff2) format('woff2');
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-display: swap;
  src: url(/themes/theme-sky-blog-1/assets/fonts/monoton-1.woff2) format('woff2');
}

/* Titan One - 开源装饰字体 */
@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-display: swap;
  src: url(/themes/theme-sky-blog-1/assets/fonts/titan-one-0.woff2) format('woff2');
}

@font-face {
  font-family: 'Titan One';
  font-style: normal;
  font-display: swap;
  src: url(/themes/theme-sky-blog-1/assets/fonts/titan-one-1.woff2) format('woff2');
}

/* ===== 字体工具类 ===== */

/* 英文开源字体工具类 */
.font-monoton {
  font-family: 'Monoton', 'Courier New', monospace;
  font-display: swap;
}

.font-titan-one {
  font-family: 'Titan One', Impact, 'Arial Black', sans-serif;
  font-display: swap;
}

/* 中文开源字体工具类 */
.font-lxgw-wenkai-bright {
  font-family: 'LXGW WenKai Bright', '霞鹜文楷', '楷体', 'KaiTi', 'STKaiti', serif;
  font-display: swap;
}

.font-siyuan-songti {
  font-family: '思源屏显臻宋', '思源宋体', '宋体', 'SimSun', 'STSong', serif;
  font-display: swap;
}

/* 默认字体工具类 */
.font-default {
  font-family: '楷体', 'KaiTi', 'STKaiti', serif;
  font-display: swap;
}