<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- ========================================== -->
<!--           悬浮 Dock 控制栏组件              -->
<!-- ========================================== -->

<!-- 
  参数说明：
  - pageCfg: 页面悬浮控制栏配置（可选），包含 floating_dock 子配置
  - pageType: 页面类型 - basic(基础) | comment(支持评论)
  - 如果 pageCfg.floating_dock.enable_custom_dock == true，使用页面配置
  - 否则使用全局 general.floating_dock
-->

<!-- 通用悬浮 Dock 片段（保持向后兼容） -->
<th:block th:fragment="dock">
  <th:block th:replace="~{:: dockWithConfig(null, 'basic')}" />
</th:block>

<!-- 支持传参的悬浮 Dock 片段 -->
<div th:fragment="dockWithConfig(pageCfg, pageType)" 
     th:with="globalCfg = ${theme.config.general.floating_dock},
              useCustom = ${pageCfg?.floating_dock?.enable_custom_dock == true},
              cfg = ${useCustom ? pageCfg.floating_dock : globalCfg},
              enableDock = ${cfg?.enable_dock != false},
              dockMenuName = ${cfg?.dock_menu ?: 'primary'},
              enableBackToTop = ${cfg?.enable_back_to_top != false},
              enableComment = ${pageType == 'comment' and useCustom and cfg?.enable_comment == true}">
     
  <div th:if="${enableDock}"
       x-data="floatingDock"
       x-show="isVisible"
       x-transition:enter="transition ease-in-out duration-400"
       x-transition:enter-start="opacity-0 translate-y-8"
       x-transition:enter-end="opacity-100 translate-y-0"
       x-transition:leave="transition ease-in-out duration-300"
       x-transition:leave-start="opacity-100 translate-y-0"
       x-transition:leave-end="opacity-0 translate-y-4"
       class="floating-dock-wrapper">
    
    <!-- Dock 容器 - 固定在视口底部 -->
    <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-40">
      <div class="dock-container bg-base-100/90 backdrop-blur-md shadow-lg rounded-full border border-base-300/30 px-2 py-1.5">
        
        <!-- Dock 按钮组 -->
        <div class="flex items-center gap-1">
          
          <!-- 自定义菜单图标 -->
          <th:block th:with="dockMenu = ${menuFinder.getByName(dockMenuName)}">
            <th:block th:if="${dockMenu != null}">
              <a th:each="menuItem : ${dockMenu.menuItems}"
                 th:href="@{${menuItem.status.href}}"
                 th:target="${menuItem.spec.target?.value}"
                 class="dock-item dock-btn group relative"
                 th:title="${menuItem.status.displayName}">
                <!-- 使用菜单的自定义元数据 icon 字段（SVG 代码） -->
                <div th:if="${menuItem.metadata?.annotations != null && menuItem.metadata.annotations['icon'] != null}"
                     class="w-4 h-4 transition-transform duration-200 group-hover:scale-110 flex items-center justify-center">
                  <div th:utext="${menuItem.metadata.annotations['icon']}" class="dock-icon-svg"></div>
                </div>
                <!-- 备用图标（如果没有自定义 icon） -->
                <span th:unless="${menuItem.metadata?.annotations != null && menuItem.metadata.annotations['icon'] != null}"
                      class="icon-[heroicons--home] w-4 h-4 transition-transform duration-200 group-hover:scale-110">
                </span>
                <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none"
                      th:text="${menuItem.status.displayName}">
                </span>
              </a>
            </th:block>
          </th:block>
          
          <!-- 分隔线（当有后续功能时显示） -->
          <div class="w-px h-6" th:if="${enableComment or enableBackToTop}"></div>
          
          <!-- 评论按钮（仅评论页面且启用评论按钮时显示，启用即为抽屉式） -->
          <button th:if="${enableComment}"
                  @click="$dispatch('toggle-page-comment-drawer')"
                  class="dock-item dock-btn group relative"
                  title="评论">
            <span class="icon-[heroicons--chat-bubble-left-right] w-4 h-4 transition-transform duration-200 group-hover:scale-110"></span>
            <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none">
              评论
            </span>
          </button>
          
          <!-- 分隔线（评论和返回顶部之间） -->
          <div class="w-px h-6" th:if="${enableComment and enableBackToTop}"></div>
          
          <!-- 返回顶部按钮 -->
          <button th:if="${enableBackToTop}"
                  @click="scrollToTop()"
                  class="dock-item dock-btn"
                  title="返回顶部">
            <span class="icon-[heroicons--arrow-up] w-4 h-4"></span>
          </button>
          
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- ========================================== -->
<!--           通用评论抽屉组件                   -->
<!-- ========================================== -->

<!-- 
  通用评论抽屉（用于非文章页面）
  参数：
  - resourceType: 资源类型 (SinglePage, etc.)
  - resourceName: 资源名称
-->
<div th:fragment="commentDrawer(resourceType, resourceName)"
     x-data="{ isOpen: false }"
     @toggle-page-comment-drawer.window="isOpen = !isOpen">
  
  <!-- 抽屉容器 -->
  <div class="drawer drawer-end z-9999">
    <input id="page-comment-drawer" 
           type="checkbox" 
           class="drawer-toggle"
           x-model="isOpen" />
    
    <!-- 抽屉侧边栏 -->
    <div class="drawer-side">
      <!-- 遮罩层 -->
      <div aria-label="关闭评论"
           class="drawer-overlay"
           @click="isOpen = false">
      </div>
      
      <!-- 评论内容区 -->
      <div class="bg-base-100/95 backdrop-blur-xl w-full sm:w-[420px] md:w-[540px] lg:w-[600px] min-h-full shadow-2xl flex flex-col border-l border-base-300/30">
        
        <!-- 标题栏（固定） -->
        <div class="sticky top-0 z-10 flex items-center justify-between p-4 border-b border-base-300/50 bg-base-100/95 backdrop-blur-xl">
          <h3 class="text-lg font-semibold flex items-center gap-2 truncate">
            <span class="icon-[heroicons--chat-bubble-left-right] w-5 h-5 text-primary shrink-0"></span>
            <span class="truncate">评论</span>
          </h3>
          <button @click="isOpen = false" 
                  class="btn btn-ghost btn-circle btn-sm shrink-0">
            <span class="icon-[heroicons--x-mark] w-5 h-5"></span>
          </button>
        </div>
        
        <!-- 评论组件容器 -->
        <div class="flex-1 overflow-y-auto p-4">
          <!-- 集成 Halo 评论组件 -->
          <halo:comment 
            group="content.halo.run" 
            kind="SinglePage"
            th:attr="name=${resourceName}"
            colorScheme="system">
          </halo:comment>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</html>

