<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- ========================================== -->
<!--          文章页悬浮 Dock 控制栏             -->
<!-- ========================================== -->

<!-- 文章页悬浮 Dock 片段 -->
<div th:fragment="dock" 
     th:if="${theme.config.floating_dock.general_settings.enable_dock}"
     x-data="floatingDock"
     @toggle-comment-drawer.window="toggleCommentDrawer()"
     th:attr="data-post-name=${post.metadata.name},data-upvote-count=${post.stats.upvote ?: 0},data-comment-count=${post.stats.comment ?: 0}"
     x-show="isVisible"
     x-transition:enter="transition ease-in-out duration-400"
     x-transition:enter-start="opacity-0 translate-y-8"
     x-transition:enter-end="opacity-100 translate-y-0"
     x-transition:leave="transition ease-in-out duration-300"
     x-transition:leave-start="opacity-100 translate-y-0"
     x-transition:leave-end="opacity-0 translate-y-4"
     class="floating-dock-wrapper"
     :class="isCommentDrawerOpen ? 'z-[9990]' : 'z-[9999]'">
  
  <!-- Dock 容器 - 固定在视口底部 -->
  <div class="fixed bottom-6 left-1/2 -translate-x-1/2">
    <div class="dock-container bg-base-100/90 backdrop-blur-md shadow-lg rounded-full border border-base-300/30 px-2 py-1.5">
      
      <!-- Dock 按钮组 -->
      <div class="flex items-center gap-1">
        
        <!-- 自定义菜单图标 -->
        <th:block th:with="dockMenu = ${menuFinder.getByName(theme.config.floating_dock.post_settings.post_dock_menu ?: 'primary')}">
          <th:block th:if="${dockMenu != null}">
            <a th:each="menuItem : ${dockMenu.menuItems}"
               th:href="@{${menuItem.status.href}}"
               th:target="${menuItem.spec.target?.value}"
               class="dock-item dock-btn group relative"
               th:title="${menuItem.status.displayName}">
              <!-- 使用菜单的自定义元数据 icon 字段（SVG 代码） -->
              <div th:if="${menuItem.metadata?.annotations != null && menuItem.metadata.annotations['icon'] != null}"
                   class="w-4 h-4 transition-transform duration-200 group-hover:scale-110 flex items-center justify-center">
                <div th:utext="${menuItem.metadata.annotations['icon']}" class="dock-icon-svg"></div>
              </div>
              <!-- 备用图标（如果没有自定义 icon） -->
              <span th:unless="${menuItem.metadata?.annotations != null && menuItem.metadata.annotations['icon'] != null}"
                    class="icon-[heroicons--home] w-4 h-4 transition-transform duration-200 group-hover:scale-110">
              </span>
              <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none"
                    th:text="${menuItem.status.displayName}">
              </span>
            </a>
          </th:block>
        </th:block>
        
        <!-- 分隔线 -->
        <div class="w-px h-6"></div>
        
        <!-- 文章页特殊功能 -->
        
        <!-- 点赞按钮 -->
        <button x-data="postLike()" 
                @click="toggleLike()"
                class="dock-item dock-btn group relative"
                title="点赞">
          <span :class="isLiked ? 'icon-[heroicons--heart-solid] text-error' : 'icon-[heroicons--heart]'" 
                class="w-4 h-4 transition-all duration-200 group-hover:scale-110">
          </span>
          <!-- 点赞数量 Tooltip -->
          <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none"
                x-text="`${likeCount} 个赞`">
          </span>
        </button>
        
        <!-- 评论按钮 -->
        <button th:if="${theme.config.floating_dock.post_settings.enable_comment_drawer}"
                x-data="postComment()"
                @click="$dispatch('toggle-comment-drawer')"
                class="dock-item dock-btn group relative"
                title="评论">
          <span class="icon-[heroicons--chat-bubble-left-right] w-4 h-4 transition-transform duration-200 group-hover:scale-110">
          </span>
          <!-- 评论数量 Tooltip -->
          <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none"
                x-text="`${commentCount} 条评论`">
          </span>
        </button>
        
        <!-- 分享按钮 -->
        <button th:if="${theme.config.floating_dock.post_settings.enable_share}"
                @click="openShareModal()"
                class="dock-item dock-btn group relative"
                title="分享文章">
          <span class="icon-[heroicons--share] w-4 h-4 transition-transform duration-200 group-hover:scale-110">
          </span>
          <!-- 分享 Tooltip -->
          <span class="dock-tooltip absolute -top-10 left-1/2 -translate-x-1/2 px-2 py-1 bg-base-content text-base-100 text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap pointer-events-none">
            分享文章
          </span>
        </button>
        
        <!-- 分隔线 -->
        <div class="w-px h-6"></div>
        
        <!-- 返回顶部按钮 -->
        <button @click="scrollToTop()"
                class="dock-item dock-btn"
                title="返回顶部">
          <span class="icon-[heroicons--arrow-up] w-4 h-4"></span>
        </button>
        
      </div>
    </div>
  </div>
  
</div>

<!-- ========================================== -->
<!--              分享抽屉                       -->
<!-- ========================================== -->

<!-- 分享抽屉片段 -->
<div th:fragment="shareModal" 
     th:if="${theme.config.floating_dock.post_settings.enable_share}"
     x-data="shareModal"
     th:attr="data-post-title=${post.spec.title},
              data-post-url=${post.status.permalink},
              data-site-title=${site.title},
              data-share-title-template=${theme.config.floating_dock.share_settings.share_title_template},
              data-share-item-ids=${#strings.listJoin(theme.config.floating_dock.share_settings.share_item_ids, ',')}">
  
  <!-- 抽屉容器 -->
  <div class="drawer drawer-end z-[9995]">
    <input id="share-drawer" 
           type="checkbox" 
           class="drawer-toggle"
           x-model="isShareOpen" />
    
    <!-- 抽屉侧边栏 -->
    <div class="drawer-side">
      <!-- 遮罩层 -->
      <label for="share-drawer" 
             aria-label="关闭分享"
             class="drawer-overlay">
      </label>
      
      <!-- 分享内容区 -->
      <div class="bg-base-100/95 backdrop-blur-xl w-full sm:w-[420px] md:w-[480px] min-h-full shadow-2xl flex flex-col border-l border-base-300/30">
        
        <!-- 标题栏 -->
        <div class="flex items-center justify-between p-4 border-b border-base-300/50 backdrop-blur-sm">
          <h3 class="text-lg font-semibold flex items-center gap-2">
            <span class="icon-[heroicons--share] w-5 h-5 text-primary"></span>
            <span>分享文章</span>
          </h3>
          <button @click="closeShareDrawer()" 
                  class="btn btn-ghost btn-circle btn-sm hover:bg-base-200/50 transition-all duration-200">
            <span class="icon-[heroicons--x-mark] w-4 h-4"></span>
          </button>
        </div>
        
        <!-- 分享内容 -->
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
          
          <!-- 分享链接 -->
          <div class="bg-base-200/50 backdrop-blur-sm rounded-box p-4 border border-base-300/30 transition-all duration-300 hover:border-primary/30">
            <label class="text-sm font-medium text-base-content/70 mb-2 block">文章链接</label>
            <div class="join w-full">
              <input type="text" 
                     x-model="permalink" 
                     readonly
                     class="input input-sm join-item flex-1 bg-base-100 border-base-300/50 focus:border-primary/50 transition-all duration-200" />
              <button @click="copyUrl()" 
                      class="btn btn-sm btn-primary join-item min-w-[80px] relative overflow-hidden group">
                <span x-show="!copied" class="transition-all duration-200">复制</span>
                <span x-show="copied" class="flex items-center gap-1 transition-all duration-200">
                  <span class="icon-[heroicons--check] w-4 h-4"></span>
                  <span>已复制</span>
                </span>
              </button>
            </div>
          </div>
          
          <!-- 社交平台分享 -->
          <div class="space-y-3">
            <label class="text-sm font-medium text-base-content/70 block">分享到社交平台</label>
            
            <div class="grid grid-cols-1 gap-2">
              <!-- Alpine.js 动态渲染启用的平台 -->
              <template x-for="item in activeShareItems" :key="item.id">
                <button 
                  @click="handleShare(item.id)"
                  class="share-platform-btn group bg-base-200/50 backdrop-blur-sm border border-base-300/30 rounded-lg p-3 flex items-center gap-3 transition-all duration-300 hover:bg-primary/10 hover:border-primary/30 hover:scale-[1.02] hover:shadow-lg">
                  <!-- 平台图标 -->
                  <div class="w-6 h-6 text-base-content/80 group-hover:text-primary transition-colors duration-200" 
                       :class="item.icon"></div>
                  <!-- 平台名称 -->
                  <span class="text-sm font-medium group-hover:text-primary transition-colors duration-200" 
                        x-text="item.name"></span>
                  <!-- 箭头图标 -->
                  <span class="icon-[heroicons--chevron-right] w-4 h-4 ml-auto text-base-content/40 group-hover:text-primary/70 group-hover:translate-x-1 transition-all duration-200"></span>
                </button>
              </template>
            </div>
            
            <!-- 无平台提示 -->
            <div x-show="activeShareItems.length === 0" 
                 class="text-center py-8 text-base-content/50 text-sm">
              <p>未配置分享平台</p>
              <p class="text-xs mt-1">请在主题设置中启用分享平台</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>

<!-- ========================================== -->
<!--              评论抽屉                       -->
<!-- ========================================== -->

<!-- 评论抽屉片段 -->
<div th:fragment="commentDrawer" 
     th:if="${theme.config.floating_dock.post_settings.enable_comment_drawer}"
     x-data="commentDrawer">
  
  <!-- 抽屉容器 -->
  <div class="drawer drawer-end z-[9995]">
    <input id="comment-drawer" 
           type="checkbox" 
           class="drawer-toggle"
           x-model="isOpen" />
    
    <!-- 抽屉侧边栏 -->
    <div class="drawer-side">
      <!-- 遮罩层 -->
      <label for="comment-drawer" 
             aria-label="关闭评论"
             class="drawer-overlay">
      </label>
      
      <!-- 评论内容区 -->
      <div class="bg-base-100 w-full sm:w-[420px] md:w-[480px] min-h-full shadow-xl flex flex-col">
        
        <!-- 标题栏 -->
        <div class="flex items-center justify-between p-4 border-b border-base-300">
          <h3 class="text-lg font-semibold flex items-center gap-2">
            <span class="icon-[heroicons--chat-bubble-left-right] w-5 h-5 text-primary"></span>
            <span>评论</span>
          </h3>
          <button @click="$dispatch('close-comment-drawer')" 
                  class="btn btn-ghost btn-circle btn-sm">
            <span class="icon-[heroicons--x-mark] w-4 h-4"></span>
          </button>
        </div>
        
        <!-- 评论组件容器 -->
        <div class="flex-1 overflow-y-auto p-4">
          <!-- 集成 Halo 评论组件 -->
          <halo:comment 
            group="content.halo.run" 
            kind="Post"
            th:attr="name=${post.metadata.name}"
            colorScheme="system">
          </halo:comment>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</html>

