<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- ========================================== -->
<!--           文章目录组件                      -->
<!-- ========================================== -->

<div th:fragment="widget" 
     id="toc-card" 
     class="card bg-base-100 shadow-sm rounded-lg p-4 sidebar-card sticky top-20 z-10" 
     style="transition: box-shadow 0.2s ease;">
  <h3 class="font-semibold text-lg mb-4 flex items-center gap-2 text-base-content">
    <span class="icon-[heroicons--list-bullet] w-5 h-5"></span>
    <span>目录</span>
  </h3>
  <div class="toc-container overflow-y-auto pr-2" style="scrollbar-width: thin;">
    <nav id="toc-nav" class="space-y-1" role="navigation" aria-label="文章目录">
      <!-- 目录将由 JavaScript 自动生成 -->
    </nav>
  </div>
</div>

</html>

